org.gradle.jvmargs=-Xmx3G
version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.4.2705
chisels_and_bits_version=14.0.153
jei_version=4.10.0.198
update_json=https://github.com/Phylogeny/ChiseledBlockWand/raw/1.12.2/update.json